{
  "name": "restful",
  "version": "1.0.0",
  "description": "Restful API",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./bin/www",
    "grunt": "grunt",
    "start": "node ./bin/www"
  },
  "author": "TOOMTAM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "firebase-admin": "^7.1.1",
    "google-places-web": "0.3.0",
    "jwt-simple": "^0.5.6",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "mssql": "^4.2.2",
    "multer": "^1.4.1",
    "node-datetime": "^2.1.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pdfkit": "^0.9.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.16.0",
    "@types/method-override": "0.0.31",
    "@types/morgan": "^1.7.35",
    "@types/mssql": "^4.0.10",
    "@types/multer": "^1.3.7",
    "grunt": "^1.0.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-ts": "^6.0.0-beta.21",
    "typescript": "^3.1.3"
  }
}
